body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header,
footer {
  background-color: #001f3f;
  color: white;

  padding: 1rem;
  position: fixed;
  width: 100%;
  z-index: 1;
  align-items: center;
}
#logohead {
  height: 50px;
  width: 50px;
  display: flex;
  border-radius: 50%;
  margin-right: 10px;
}

header {
  top: 0;
}

footer {
  bottom: 0;
}

.hero {
  margin-top: 70px;
  text-align: center;
}

.hero img {
  width: 100%;
  height: auto;
}

.card-grid {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  margin-top: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  text-align: center;
  padding: 1rem;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card .social-icons {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.card .social-icons img {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.card .logo {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
